<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <script src="/static/config.js"></script>
    <style media="screen" type="text/css">
      #app-cockpit-loading {
        width: 120px;
        height: 40px;
        position: absolute;
        font-size: 50px;
        line-height: 50px;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
      }
      #app-cockpit-loading span {
        display: inline-block;
        width: 8px;
        height: 100%;
        border-radius: 4px;
        background: #1890ff;
        -webkit-animation: load 1s ease infinite;
      }
      @-webkit-keyframes load {
        0%,
        100% {
          height: 40px;
          background: #1890ff;
        }
        50% {
          height: 70px;
          margin: -15px 0;
          background: lightblue;
        }
      }
      #app-cockpit-loading span:nth-child(2) {
        -webkit-animation-delay: 0.2s;
      }
      #app-cockpit-loading span:nth-child(3) {
        -webkit-animation-delay: 0.4s;
      }
      #app-cockpit-loading span:nth-child(4) {
        -webkit-animation-delay: 0.6s;
      }
      #app-cockpit-loading span:nth-child(5) {
        -webkit-animation-delay: 0.8s;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
  </head>
  <body>
    <div id="app">
      <!-- 动画节点 -->
      <div id="app-cockpit-loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
<style>
  html,
  body,
  #app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
</style>
